{
  "name": "exo-upload",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.1.0",
    "@aws-sdk/client-s3": "^3.304.0",
    "@aws-sdk/credential-providers": "^3.303.0",
    "astro": "^2.1.9",
    "svelte": "^3.54.0"
  }
}